# in env files the keys must have similar names, values can differ, and using scripts we load env specific file
APP_NAME = vector
PORT = 7331

MONGO_URI = mongodb://localhost:27017/access
MONGO_AUTH_DB = access
MONGO_DB_NAME = access

# Security (JWT_SECRET is the last fallback, it should exists in all env files)
JWT_SECRET = 9e419539efa81e7e200168def31705bbbcb4fdb2c2e19a5a2d01184a9abdd9e1a5b1179b2a63742c8cfce4e1ac2245890f6f30496e71287ec2abb1ff0fae14c2
COOKIE_SECRET = 9e419539efa81e7e200168def31705bbbcb4fdb2c2e

# for a single host, uncomment only if letshencrypt is set, else /config/keys will be used
# for multiple hosts provide paths in /config/jwt/hosts
# SSL_KEY_BASEDIR =  /etc/letsencrypt/live
# SSL_KEY_RELATIVE_PATH = domain.com

PRIVATE_KEY_FILE = privkey.pem
PUBLIC_KEY_FILE = fullchain.pem

RATE_LIMIT_IP_ENABLED = true
RATE_LIMIT_ROUTE_ENABLED = true

SLOW_DOWN_IP_ENABLED = true
SLOW_DOWN_ROUTE_ENABLED = true

